* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.heavy {
    font-weight: 900;
}

.bold {
    font-weight: 600;
}

.semi-bold {
    font-weight: 400;
}

.white {
    color: rgba(255, 255, 255, 0.9);
}

.grey {
    color: rgb(98, 98, 98);
}

.fontXL {
    font-size: 1.3rem;
}

.fontLg {
    font-size: 1.2rem;
}

.fontMd {
    font-size: 1rem;
}

.fontSm {
    font-size: .9rem;
}

.fontXs {
    font-size: .85rem;
}

.blue-bg {
    background-color: #1992D4;
}

.grey-bg {
    background-color: rgb(232, 234, 240);

}

.white-bg {
    background-color: #fff;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, .1);
}

.rounded-bg {
    border-radius: 8px;
    padding: 1.5rem;
}

.grid {
    display: grid;
}

#container {
    grid-template: 1fr 5fr / auto;
    grid-template-areas:
        "side head"
        "side main"
    ;
}

#sidebar {
    grid-template-rows: repeat(3, min-content) auto;
    grid-area: side;
    gap: 50px;
    padding: 25px;
    height: auto;
}

.icon-2-col {
    grid-template-columns: 2.5rem auto;
    gap: 1rem;
    align-items: center;
}

#header {
    grid-template-columns: 2fr 1fr;
    align-items: center;
    z-index: 1;
    grid-area: head;
    padding: 25px 2.5rem 15px;
    gap: 25px;
}

#main {
    grid-area: main;
    grid-template-columns: 3fr 1fr;
    padding: 1.5rem 1rem;
    gap: 25px;
}

#sidebar li {
    margin-bottom: 20px;
}

.icon {
    width: 1.5rem;
    height: 1.5rem;
}

#sidebar .icon {
    filter: invert(100%);
    justify-self: center;
}

#title .icon {
    width: 2.5rem;
    height: 2.5rem;
}

#search {
    border: none;
    border-radius: 20px;
    font-size: 1.5rem;
    /* width: 100%; */
}

.avatar {
    border-radius: 50%;
    width: 2.8rem;
    height: 2.8rem;
}

.big {
    width: 4rem;
    height: 4rem;
}

.pad-left {
    padding-left: 20px;
}

#header-user {
    justify-self: end;
}

#header-btns {
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    justify-self: end;
}

button {
    width: 6rem;
    height: 2.5rem;
    border: none;
    border-radius: 2rem;
}

#main h2 {
    margin-bottom: 1rem;
}

#announcements {
    margin-bottom: 2.5rem;
}

#announcements li {
    padding-bottom: 1rem;
    border-bottom: 1px solid rgb(98, 98, 98);
    margin: 1rem;
}

#announcements li:last-child {
    border: none;
    padding-bottom: 0;
}

#trending {
    gap: 1.5rem;
}